server {
    server_name www.bryanhuici.com;

    location / {
        return 301 https://bryanhuici.com$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bryanhuici.com/fullchain.pem; # manag>
    ssl_certificate_key /etc/letsencrypt/live/bryanhuici.com/privkey.pem; # man>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name bryanhuici.com;
    access_log /var/log/nginx/bryanhuici.log;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bryanhuici.com/fullchain.pem; # manag>
    ssl_certificate_key /etc/letsencrypt/live/bryanhuici.com/privkey.pem; # man>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = bryanhuici.com) {
        return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name bryanhuici.com;
        return 404; # managed by Certbot
    }
    server {
        if ($host = www.bryanhuici.com) {
            return 301 https://$host$request_uri;
            } # managed by Certbot


            server_name www.bryanhuici.com;
            listen 80;
            return 404; # managed by Certbot
        }
